@font-face {
	font-family: 'Rubik';
	font-style: normal;
	font-weight: 400;
	font-display: swap;
	src: url('../fonts/Rubik-Regular.ttf'),
}
@font-face {
	font-family: 'Rubik';
	font-style: normal;
	font-weight: 500;
	font-display: swap;
	src: url('../fonts/Rubik-Medium.ttf'),
}
@font-face {
	font-family: 'Rubik';
	font-style: normal;
	font-weight: 600;
	font-display: swap;
	src: url('../fonts/Rubik-SemiBold.ttf'),
}
@font-face {
	font-family: 'Rubik';
	font-style: normal;
	font-weight: 700;
	font-display: swap;
	src: url('../fonts/Rubik-Bold.ttf'),
}
@font-face {
	font-family: 'Rubik';
	font-style: normal;
	font-weight: 800;
	font-display: swap;
	src: url('../fonts/Rubik-ExtraBold.ttf'),
}
@font-face {
	font-family: 'Rubik';
	font-style: normal;
	font-weight: 900;
	font-display: swap;
	src: url('../fonts/Rubik-Black.ttf'),
}